@import url("https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@500&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: black;
}

ol,
ul {
  list-style-type: none;
}

main {
  display: grid;
  height: 100vh;
  grid-template-columns: 70% 1fr 2fr;
  grid-template-rows: 15vh 20vh 1fr 20vh;
  background-color: black;
}

nav {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  align-items: center;
}
nav .logo {
  width: 20%;
  min-width: 20.5rem;
  transform: translateY(-1rem);
  margin-left: 6.4rem;
}
nav ul {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  font-family: "Reem Kufi Fun", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}

.gold {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  background-image: url(../../images/bg_gold.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 100%;
}
.content img:nth-child(1) {
  max-width: 100%;
  max-height: 100%;
}
.content img:nth-child(2) {
  max-width: 100%;
  max-height: 100%;
  justify-self: end;
}

.footer {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  display: flex;
  color: white;
}

.stat {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
  background-color: black;
}

/*# sourceMappingURL=style.css.map */
